{
  "type" : "modules",
  "name": "sol",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "ganache": "^7.0.3",
    "npm": "^6.4.1",
    "original-require": "^1.0.1",
    "truffle": "^5.5.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
